PORT=5000

MONGO_URI=mongodb+srv://mahamanisha111_db_user:Maha1112@cluster0.gse3wum.mongodb.net/academic_advisor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=academic_advisor_super_secret_key
JWT_EXPIRES_IN=7d
